/* Start Global rules*/
* {
    box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}
body 
{
   font-family: 'Work Sans', sans-serif;
}
/*end Global rules*/
.container
{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   width: 600px; 
}
/*smal*/
@media (min-width: 768px) {
   .container {
       width: 750px;
   }    
}
/*medium*/
@media (min-width: 992px) {
   .container {
       width: 970px;
   }    
}
/*larg*/
@media (min-width: 1200px) {
   .container {
       width: 1170px;
   }    
}
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
/*start header*/
.header {
   padding:20px ;
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .logo
{
   width: 60px;
}
.header .links {
   position: relative;
}
.header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links .icon
{
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.header .links .icon span {
   background-color: black;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child{
   width: 100%;
}
.header .links .icon span:nth-child(2){
   width: 60%;
   transition: 0.3s;
}
.header .links .icon span:last-child{
   width: 100%;
}
.header .links ul{
   position: absolute;
   background-color: #aaaaaa29;
   min-width: 200px;
   margin: 0px;
   padding: 0;
   top: calc(100% + 15px);
   right: 0px;
   list-style: none;
   line-height: 21px;
   display: none;
}
.header .links ul::before{
   content: "";
   right: 5px;
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #aaaaaa29 transparent;
   position: absolute;
   top: -20px;
}
.header .links:hover ul {
   display: block;
}
.header .links ul li a{
   display: block;
   padding:15px;
   text-decoration: none;
   color:#333;
   transition: 0.3s;
}
.header .links ul li a:hover {
   padding-left: 25px;
}
.header .links ul li:not(.last-child) a {
   border: 1px solid #DDD;
}
/*end header*/
/*start landing*/
.landing{
   background-image: url(../image/black.jpg);
   background-size: cover;
   height: calc( 100vh - 64px);  
}
.landing .intro-text {
   color: white;
   text-align: center;
   padding-top: 250px;
   font-size: 26px;
}
.landing .intro-text h1{
   margin: 0;
}
.landing .intro-text p{
   font-size: 30px;   
}
/*end landing*/
/*start featsures*/
.featsures{
   overflow: hidden;
   font-size: 18px;
   height: 400px;
   padding-top: 80px;
   padding-left: 19px;
   background-color: #F6F6F6;
}
.featsures .text{
   width: 33.33333%;
   float: left;
   height: 200px;
   text-align: center;
}
.featsures .text h3{
   padding-top: 10px;
   font-weight: 800;
}
.featsures .text i{
   color: #f9d3d3;
}
.featsures .text p{
   font-size: 17px;
   color: #777;
   line-height: 1.8;
   width: 90%;
   padding-left: 20px;
   text-align: center
}
/*end featsures*/
/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: #f9d3d3;;
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* end Services  */
  /* start footer */
.footer {
    background-color: #2C4755;
    height: 90px;
    font-size: 20px;
    text-align: center;
    color: white;
    padding-top: 12px;
}
.footer span {
    color:#10CAB7;
    font-weight: bold;
}
  /* end footer */